FROM nginx:latest 

RUN curl -O https://releases.hashicorp.com/consul-template/0.25.2/consul-template_0.25.2_linux_amd64.tgz
RUN tar -zxf consul-template_0.25.2_linux_amd64.tgz
RUN mv consul-template /usr/bin/consul-template
COPY ./docker-entrypoint.sh /
