upstream nodes {

	server nginx-node1:80;
	server nginx-node2:80;

}


server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;


    location / {
        proxy_pass http://nodes;
    }

}

